
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Document</title>
        <style>
            *{
                font-size: 22px;
                font-weignt: bold;

            }
            #r1
            {
                height: 50px;
                width: 96%;
                background-color: gray;
                padding-left: 2%;
                padding-top: 25px;
                margin-bottom: 10px;
            }
                            #r2{
                                height: 800px;
                                width: 100%;

                            }
                            #R2C1,#R2C2{
                                height: 800px;
                                float: left;

                            }
                            #R2C1{
                                width: 30%;
                            }
                            #R2C2{
                                width: 70%;

                            }
                            #R2C2R1{
                                height: 160px;
                                padding-top: 130px;
                                margin-bottom: 10px;
                                background-color: gray;
                                text-align: center;

                            }
                            #R2C2R2{
                                height: 270px;
                                padding-top: 230px;
                                margin-bottom: 10px;
                                background-color: gray;
                                text-align: center;

                            }
                            #R5{
                                height: 30px;
                                width: 100px;
                                background-color: gray;
                                text-align: center;
                                margin-top: 10px;
                    
                            }


</style>
    </head>
    <body>
        <div>
            <div id="r1">
                logo
            </div>
            <div id="R2">
                <div if="R2C1">
                    side Bar navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header / Banner</div>
                    <div id="R2C2R2">Body Area </div>
                </div>
               <div id="R5">
                   footer
               </div> 
            </div>
            <body>
                </html>

